SECRET_KEY=s!0s*eu5_^5(3)#sm8v@hzl%)wf(kk&fb#&0nlzw_-3w80llkb
DEBUG=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=meshlrd14@gmail.com
EMAIL_HOST_PASSWORD=Happyzone23@
EMAIL_USE_TLS=True
